# TimeServerWebService

./: README  README.md  client.sh  pom.xml
client/: client.sh  pom.xml  runTimeClient.sh  runTimeClientWithClientLibrary.sh
client/src/com/potatosoft/: TimeClient.java
client/src/main/java/com/potatosoft/: TimeClient.java
client/src/main/java/com/potatosoft/TimeServerWebService/client/: TimeServer.java  TimeServerImplService.java
server/: pom.xml  start.sh
server/src/com/potatosoft/: PausableThreadPoolExecutor.java  TimeServerPublisher.java
src/com/potatosoft/: MultithreadTimeServerPublisher.java  TimeClient.java  TimeClientWithClientLibrary.java  TimeServer.java  TimeServerImpl.java  TimeServerPublisher.java
